1607792|0|1|0|0|20|40G|8217|gpu_p13|genwdm01|00:00:35|qos_gpu-t3|bash|2022-01-29T15:06:55|2022-01-29T15:07:30|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
1610487|0|1|0|0|20|40G|19304|gpu_p13|genwdm01|00:01:20|qos_gpu-t3|bash|2022-01-29T16:19:35|2022-01-29T16:20:55|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
1614160|0|0|0|0|20|40G|5445|cpu_p1|genwdm01|00:00:14|qos_cpu-t3|bash|2022-01-29T22:46:27|2022-01-29T22:46:41|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
1614253|0|0|0|0|20|40G|1925|cpu_p1|genwdm01|00:00:06|qos_cpu-t3|bash|2022-01-29T23:17:52|2022-01-29T23:17:58|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
1646695|0|1|0|0|20|40G|45|gpu_p13|genwdm01|00:00:01|qos_gpu-t3|single_gpu|2022-01-31T23:52:29|2022-01-31T23:52:30|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
1646698|0|1|0|0|20|40G|33|gpu_p13|genwdm01|00:00:01|qos_gpu-t3|single_gpu|2022-01-31T23:54:18|2022-01-31T23:54:19|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
1646700|0|1|0|0|20|40G|495|gpu_p13|genwdm01|00:00:02|qos_gpu-t3|single_gpu|2022-01-31T23:54:48|2022-01-31T23:54:50|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
1646701|0|8|0|0|160|320G|1108|gpu_p13|genwdm01|00:00:03|qos_gpu-t3|single_gpu|2022-01-31T23:56:04|2022-01-31T23:56:07|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
1708922|0|1|0|0|20|40G|53174|gpu_p13|genwdm01|00:03:11|qos_gpu-t3|bash|2022-02-04T00:54:05|2022-02-04T00:57:16|/gpfsdswork/projects/rech/six/uuz42mu
1708968|0|1|0|0|20|40G|79060|gpu_p13|genwdm01|00:13:17|qos_gpu-t3|bash|2022-02-04T00:57:23|2022-02-04T01:10:40|/gpfsdswork/projects/rech/six/uuz42mu
1815029|0|1|0|0|20|40G|119369|gpu_p13|six|00:11:24|qos_gpu-t3|bash|2022-02-07T23:44:47|2022-02-07T23:56:11|/gpfsdswork/projects/rech/six/uuz42mu
1815223|0|1|0|0|20|40G|294444|gpu_p13|genwdm01|00:14:45|qos_gpu-t3|bash|2022-02-08T00:03:52|2022-02-08T00:18:37|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
1815275|0|1|0|0|20|40G|456476|gpu_p13|genwdm01|00:24:39|qos_gpu-t3|bash|2022-02-08T00:21:30|2022-02-08T00:46:09|/gpfsdswork/projects/rech/six/uuz42mu/muliwai
1835964|0|1|0|0|20|40G|428803|gpu_p13|genwdm01|00:27:26|qos_gpu-t3|bash|2022-02-08T23:54:23|2022-02-09T00:21:49|/gpfsdswork/projects/rech/six/uuz42mu/muliwai
1836130|0|1|0|0|20|40G|275019|gpu_p13|genwdm01|00:17:47|qos_gpu-t3|bash|2022-02-09T00:29:26|2022-02-09T00:47:13|/gpfsdswork/projects/rech/six/uuz42mu
1838759|0|0|0|0|20|600G|410464|prepost|genwdm01|00:08:14|qos_cpu-t3|bash|2022-02-09T02:08:18|2022-02-09T02:16:32|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
1838802|0|1|0|0|20|40G|41363|gpu_p13|genwdm01|00:02:50|qos_gpu-t3|bash|2022-02-09T02:16:53|2022-02-09T02:19:43|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
1853881|0|0|0|0|N/A|N/A|N/A|prepost|genwdm01|00:00:00|qos_gpu-t3|bash|2022-02-10T00:40:40|2022-02-10T00:40:40|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
1853884|0|0|0|0|20|600G|1819824|prepost|genwdm01|00:22:19|qos_gpu-t3|bash|2022-02-10T00:41:36|2022-02-10T01:03:55|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
1854154|0|1|0|0|20|40G|342245|gpu_p13|genwdm01|00:22:27|qos_gpu-t3|bash|2022-02-10T01:05:43|2022-02-10T01:28:10|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
1854312|0|0|0|0|20|600G|940478|prepost|genwdm01|00:11:23|qos_gpu-t3|bash|2022-02-10T01:21:40|2022-02-10T01:33:03|/gpfsdswork/projects/rech/six/uuz42mu
1901050|0|1|0|0|20|40G|480457|gpu_p13|genwdm01|00:32:08|qos_gpu-t3|bash|2022-02-11T23:55:35|2022-02-12T00:27:43|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
1901206|0|0|0|0|N/A|N/A|N/A|prepost|genwdm01|00:00:00|qos_gpu-t3|bash|2022-02-12T00:07:44|2022-02-12T00:07:44|/gpfsdswork/projects/rech/six/uuz42mu
1901207|0|0|0|0|20|600G|2780407|prepost|genwdm01|01:00:08|qos_gpu-t3|bash|2022-02-12T00:07:59|2022-02-12T01:08:07|/gpfsdswork/projects/rech/six/uuz42mu
1913720|0|0|0|0|20|600G|1707241|prepost|genwdm01|00:32:33|qos_gpu-t3|bash|2022-02-12T14:26:57|2022-02-12T14:59:30|/gpfsdswork/projects/rech/six/uuz42mu/muliwai
1949018|0|0|0|0|N/A|N/A|N/A|prepost|genwdm01|00:00:00|qos_gpu-t3|bash|2022-02-13T22:49:32|2022-02-13T22:49:32|/gpfsdswork/projects/rech/six/uuz42mu/muliwai
1949020|0|0|0|0|N/A|N/A|N/A|prepost|genwdm01|00:00:00|qos_gpu-t3|bash|2022-02-13T22:50:18|2022-02-13T22:50:18|/gpfsdswork/projects/rech/six/uuz42mu/muliwai
1949024|0|0|0|0|N/A|N/A|N/A|prepost|genwdm01|00:00:00|qos_gpu-t3|bash|2022-02-13T23:09:13|2022-02-13T23:09:13|/gpfsdswork/projects/rech/six/uuz42mu/muliwai
1949169|0|0|0|0|N/A|N/A|N/A|prepost|genwdm01|00:00:00|qos_gpu-t3|bash|2022-02-13T23:08:06|2022-02-13T23:08:06|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
2002460|0|0|0|0|20|600G|3767848|prepost|genwdm01|01:00:11|qos_gpu-t3|bash|2022-02-15T18:10:37|2022-02-15T19:10:48|/gpfsdswork/projects/rech/six/uuz42mu/muliwai
2002928|0|0|0|0|20|600G|1066691|prepost|genwdm01|00:17:34|qos_gpu-t3|bash|2022-02-15T19:43:39|2022-02-15T20:01:13|/gpfsdswork/projects/rech/six/uuz42mu/muliwai
2002963|1|0|0|0|20|40G|114675|gpu_p13|genwdm01|00:07:47|qos_gpu-t3|bash|2022-02-15T20:01:59|2022-02-15T20:09:46|/gpfsdswork/projects/rech/six/uuz42mu/muliwai
2002969|0|0|0|0|20|600G|1137133|prepost|genwdm01|00:18:32|qos_gpu-t3|bash|2022-02-15T20:06:30|2022-02-15T20:25:02|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
2002986|1|0|0|0|20|40G|150255|gpu_p13|genwdm01|00:10:56|qos_gpu-t3|bash|2022-02-15T20:13:59|2022-02-15T20:24:55|/gpfs7kw/linkhome/rech/genwdm01/uuz42mu
